<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>K2 Security Company Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
       <h1 id = "k2-heading" class="display-1">K2 Security</h1>
       <div class="container">
  <div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-4">
      <form>
        <h1 class="mb-4 text-center">Login</h1>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username">
        </div>
        <div class="invalid-feedback"></div> 
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password">
        </div>
        <button type="submit" class="btn btn-primary btn-block mt-4">Login</button>
      </form>
    </div>
  </div>
</div>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
